enum TokenType {
     // Single-character tokens.
    LParen, 
    RParen, 
    LBrace, 
    RBrace,
    Comma, 
    Dot, 
    Minus, 
    Plus, 
    SemiColon, 
    Colon,
    Slash, 
    Star,

    // One or two character tokens.
    Bang, 
    BangEqual,
    Equal, 
    EqualEqual,
    Greater, 
    GreaterEqual,
    Less, 
    LessEqual,

    // Literals.
    Identifier, 
    String, 
    Number,

    UnexpectedCharacter,

    // Keywords.
    And, 
    Class, 
    Else, 
    False, 
    Fun, 
    For, 
    If, 
    Nil, 
    Or,
    Print, 
    Return, 
    Super, 
    SelfUpper, 
    SelfLower,
    True, 
    Let, 
    Const, 
    While,
    Enum,

    EOF, //End Of File
}


class Token {
    token_type: TokenType,
    lexeme: string,
    literal: string | nil,
    line: uint,

    fun new(token_type: TokenType, lexeme: string, line: uint, literal: string | nil): Self {
        return {
            self.token_type, 
            self.lexeme,
            self.line,
            self.literal
        };
    }

    fun to_string(): string {
        fmt(`{self.token_type} {self.lexeme} {self.literal}`)
    }
}