
// if-else statement
let value: string = "Hello"

if (value.type() == string && value == "Hello") {
    print("It's a string Hello!")
} else {
    print("Don't know this type")
}


// Working with an Object
let student: Object = { name: "Alice", age: 22, grade: "A" }
print(student.name)

// Using a while loop and types can be inferred 
let counter = 0
while (counter < 5) {
    print(counter)
    counter = counter + 1
}

// Returning Multiple Values from a Function
fun swap(x: int, y: int): (int, int) {
    return (y, x)
}

let (a, b) = swap(5, 10)
print(a)
print(b)
