
// examples/control_flow.mini

// using for-loop
func eval_for(name_arr: Arr<string>) {
    for (let i: uint32 = 0; i < name_arr.len(); i += 1) {
        println("{}. {}", i, name_arr[i]);
    }

    print("For loop complete.");
}

// using while-loop
func eval_while(name_arr: Arr<string>) {
    let i: uint32 = 0;

    while (i < name_arr.len()) {
        println("{}. {}", i, name_arr[i]);
        i += 1;
    }

    println("While loop complete.");
}


func main() {
    let name_arr: Arr<string> = ["John", "Doe", "Fizz", "Buzz", "Bazz"];

    eval_for(name_arr);
    eval_while(name_arr);
}

