// Declaring variables with let means they are mutable
// Variable with int data type(it can only take any whole number)
let x: int = 10

// Variable with uint data type(it can only take whole number that are positive)
let y: uint = 20

// Variable with float data type
let price: float = 19.99

// Variable with boolean data type
let isActive: bool = true

// Declaring variables with const means they are immutable
// Variable with string data type
const name: string = "Eve"

// Variable with Array data type(Arrays can grow in size)
let numbers: Array = [1, 2, 3, 4]

// Variable with Oblect data type
let person: Object = { name: "John", age: 30 }
let value = nil
